<head profile="http://ericelliott.me/profiles/resource">
  <title>Albums</title>
  <link rel="self, canonical" href="http://albums.com/albums"/>
</head>
<body>
  <h1 class="title">Albums</h1>
  <p class="description">A list of albums you should listen to.</p>
  <ul class="albums">
    <li class="album"><a rel="item" href="/albums/a65x0qxr"><span class="name">Dark Side of the Moon</span><span class="artist">Pink Floyd</span></a></li>
    <li class="album"><a rel="item" href="/albums/a7ff1qxw"><span class="name">Random Access Memories</span><span class="artist">Daft Punk</span></a></li>
  </ul>
  <ul class="links">
    <li class="link"><a rel="next" href="/albums?offset=2&amp;limit=1">Next</a></li>
  </ul>
  <!-- A count of the total number of entities-->
  <!-- available. Useful for paging info.-->
  <label for="entityCount">Total count: </label><span id="entityCount" class="entityCount">3</span>
</body>